/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  student
 * Created: 08-Apr-2022
*/

CREATE DATABASE PETROL_PUMP_MANAGEMENT;
USE PERTOL_PUMP_MANAGEMENT;
CREATE TABLE PRODUCT_MANAGEMENT(PRODUCT_ID INT PRIMARY KEY AUTO_INCREAMENT,PRODUCT_CODE VARCHAR(20)NOT NULL,PRODUCT_NAME 
VARCHAR(20)NOT NULL,DESCRIPTION VARCHAR(15)NOT NULL,STOCK DECIMAL(8,2)NULL);

DESC PRODUCT_MANAGEMENT;

CREATE TABLE STOCK_DETAILS(ID INT PRIMARY KEY,PRODUCT_ID INT FOREIGN KEY,PRODUCT_NAME VARCHAR(20)NOT NULL,DATE DATE NOT NULL ,QUANTITY DECIMAL(8,2)NOT NULL,
UNIT VARCHAR(15)NOT NULL,UNIT_PRICE VARCHAR(20)NOT NULL);

DESC STOCK_DETAILS;

CREATE TABLE SALE_DETAILS(ID INT PRIMARY KEY,PRODUCT_ID INT FOREIGN KEY ,PRODUCT_NAME VARCHAR(20)NOT NULL,PRODUCT_RATE 
DECIMAL(8,2)NOT NULL,TOTAL_AMOUNT DECIMAL(8,2)NOT NULL);

DECS SALE_DETAILS;